{
  "name": "@webberzone/glue-link",
  "version": "1.0.0",
  "description": "Glue for Freemius and Kit.",
  "author": "WebberZone",
  "license": "GPL-2.0-or-later",
  "main": "index.js",
  "scripts": {
    "build:assets": "node build-assets.js",
    "check-engines": "wp-scripts check-engines",
    "packages-update": "wp-scripts packages-update",
    "zip": "wp-scripts plugin-zip"
  },
  "files": [
    "README.md"
  ],
  "devDependencies": {
    "@wordpress/prettier-config": "^4.34.0",
    "@wordpress/scripts": "^30.0.0",
    "clean-css-cli": "^5.6.3",
    "rtlcss": "^4.3.0",
    "terser": "^5.44.0"
  }
}
